// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here:
	Mux4Way (a=a,b=b,c=c,d=d,sel=sel[0..1],out=tmp1);
	Mux4Way (a=e,b=f,c=g,d=h,sel=sel[0..1],out=tmp2);
	Mux (a=tmp1,b=tmp2,sel=sel[2],out=out);
}